<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r}lbl2ZmP.Z5snZVuk/I">Player</variable><variable type="KIND_SpriteKind" id="Zgjj0CrLA/U0`uowU6!Q">Projectile</variable><variable type="KIND_SpriteKind" id="PADA]hJFlXcS/%qAT}g;">Food</variable><variable type="KIND_SpriteKind" id="`vDofVizWFE]k[OeV6Em">Enemy</variable><variable type="KIND_SpriteKind" id="C?TGX}|8e0;!Oo*T]N-{">player2</variable><variable type="KIND_SpriteKind" id="ELC]qC|:fhnEw^e5mZH#">Dead</variable><variable id="DS`)IkRize+[0~9o{tsC">Player1</variable><variable id="nS{HKHvnHw%w)Qn$[M~T">_1</variable><variable id="ePaHgBHo0_b:ko4ww=S0">Walls</variable><variable id="M*ZI;4ih28G$?`ilI=s/">_2</variable><variable id="ejQ?+dN,8+dW.Og)^^~*">_3</variable><variable id="^YyQF0AOCG-J#7#Y`.9)">mySprite</variable><variable id="X0miL=$Y`O5bL9;CmoM^">item</variable><variable id="WnG{5hQO3||N%MH|TeP,">Floor</variable><variable id="pt@r+T:W0Ef!0q4m^3?-">Player2</variable><variable id="HE[cR0!jy]d.[OP*R2D8">Reeesett</variable></variables><block type="pxt-on-start" id="gSv,FW-w#gs2yUrlPf`=" x="-1570" y="-10"><statement name="HANDLER"><block type="variables_set" id="Y{-Yx~nT/2OO7K2i,ylh"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ygjTV8y.7WNW_`z?6Eg5"><value name="img"><shadow type="screen_image_picker" id="^1mp9Fh2Z~w%1l*~N[~$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^1mp9Fh2Z~w%1l*~N[~$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";YUtAlC){Ut+qT~e[kLO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{#;i7?#B5ZGQI!5$K)PQ"><field name="VAR" id="pt@r+T:W0Ef!0q4m^3?-">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PfzKVFPG1,x4fV.iyguW"><value name="img"><shadow type="screen_image_picker" id=":gqF4G/pKXs3g`w@VYaG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":gqF4G/pKXs3g`w@VYaG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rX|C#R1hsRm-:5X[wKC`"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="spritesetpos" id="=PP8Z7}YRGq[L;.1l[$H"><value name="sprite"><block type="variables_get" id="h]q@72zasgL^te__`4SM"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="x~Z?,1`Q-0!HS[eq;d=a"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="BLnVz@-@N,_wwHM1o7Fr"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="{Bc?-jW+;$K[7|wM+P9X"><value name="sprite"><block type="variables_get" id="*uf)KU,(rrHr7t:;!vl8"><field name="VAR" id="pt@r+T:W0Ef!0q4m^3?-">Player2</field></block></value><value name="x"><shadow type="positionPicker" id="IckQfB8hK{}0f5|Wz[7c"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=",65$H^56t{3I.si(8YD5"><field name="index">45</field></shadow></value><next><block type="variables_set" id="25nl8mY`Z0/de+*+kvbV"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Whf^v}:_qwq(49Iz5Fof"><value name="img"><shadow type="screen_image_picker" id="xx(ROYa~m$L$+v.9c!ve"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xx(ROYa~m$L$+v.9c!ve"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XEX|a!Xt[v=~G5Y#6YxY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=")LltFKLuF1lA`^8?%py#"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="85N)3G%I-.2_#st1rI3R"><value name="img"><shadow type="screen_image_picker" id=":}#dwF27wvgn4F$cs[nJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":":}#dwF27wvgn4F$cs[nJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YnD8zO25eOQ]=F60rtUd"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="iHu.?MyB$6BF;I*%?~f$"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="exU6O-[Q9S`ZNF6=S)]T"><value name="img"><shadow type="screen_image_picker" id="(J`:qTqb$Ppo+[0I2}TU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 . . . 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(J`:qTqb$Ppo+[0I2}TU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",V-#[5,Y_}6EL[Ggk:G0"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="1xr@f_[vrv`M8xv.!QLz"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XM=M)^}7Q+4V:OD:)=1W"><value name="img"><shadow type="screen_image_picker" id="ez7WkD!/k=n2PVJG]`{,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ez7WkD!/k=n2PVJG]`{,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`ekE1Q[bta5rOw3V|h/`"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="9TN/YDf?kRpbxT34*@vG"><field name="VAR" id="WnG{5hQO3||N%MH|TeP,">Floor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/|p*SuVImok~G4;esOFb"><value name="img"><shadow type="screen_image_picker" id="jWX)k]lN#zcc|hIqBRwX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jWX)k]lN#zcc|hIqBRwX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qx@-#K.~gK((#ECHCbSI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="~-Q-8^?j!5h?Z+XmAz`z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=")GJ1)Gc3;h:7IvyY7WLE"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><next><block type="ctrlgame_control_sprite" id="uQfKwijwouRedy=`rlNt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="NaGLji;`6`jB)O$t{GFo"><field name="VAR" id="pt@r+T:W0Ef!0q4m^3?-">Player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JqP?D62Wx8CZutxj(I#w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@Bij#U_ag7r3qRhm+|N_"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="+hy[lSJ3z#a6M|+D[p{6"><value name="sprite"><block type="variables_get" id="P}E1U%dxImhlC,Y{)1ZA"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field></block></value><value name="x"><shadow type="positionPicker" id="l!Pa|.tcv}q]hq530gj:"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nek]UPeM?fn($3sVzi3-"><field name="index">1</field></shadow></value><next><block type="sprite_change_scale" id="aY_:Y$Cn@2ho7,ut4ea9"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="iiih/BE@l#!WG]lStdy#"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field></block></value><value name="value"><shadow type="math_number" id="|_hVIJ-67IGI@S|:$o;9"><field name="NUM">10</field></shadow></value><next><block type="sprite_change_scale" id="eak5tP*gS~^q^LH8-SPs"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="fBG#M:BkIqV,]CvCTFY/"><field name="VAR" id="WnG{5hQO3||N%MH|TeP,">Floor</field></block></value><value name="value"><shadow type="math_number" id="j~#Yy^|`bQ/Z[+i[j%3P"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="a[BDS+NIqNX#~C2%Hlvl"><value name="sprite"><block type="variables_get" id=",sv~z|=)BL`pEi64e{|^"><field name="VAR" id="WnG{5hQO3||N%MH|TeP,">Floor</field></block></value><value name="x"><shadow type="positionPicker" id="k16p#FHHy;de{+C8X%3l"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="G2qUdbOe=Ryn-7B)e:YS"><field name="index">32</field></shadow></value><next><block type="spritesetpos" id="|LdlvTgVEZ_UM5;QvfEv"><value name="sprite"><block type="variables_get" id="mH_ik!4sEjzg|BTmF7)/"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="x"><shadow type="positionPicker" id="l8wS]X{%qz3eSA9V99A."><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="v~5vS7[#xtZ`:BI54#]["><field name="index">115</field></shadow></value><next><block type="spritesetpos" id="1[2N,p%q2Js@*+zUyf8d"><value name="sprite"><block type="variables_get" id="*48h:ALQRiRbj.}R{xO-"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="x"><shadow type="positionPicker" id="xHw,m~raX(B(@!xY4[ka"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="y%S]/d6`[s}mAL6U]1q2"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Ho%D05(fP,ju~N1YkgID"><value name="sprite"><block type="variables_get" id="`i=INn(-?gpkGGyPg#Kz"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="x"><shadow type="positionPicker" id="9^jG4CdATAL](?;`0FJ8"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id=";aSTOaf9x0NAj]PJ^v+8"><field name="index">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="pVIjx6Y=|Kh~PVUi-0Z$"><value name="img"><shadow type="background_image_picker"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99d99bbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99ddbdd66168beeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddbbbd66eeeeeeeeeeeeb99eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9966ddbbbb66eee11eeeeeeeeebbe99eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd69dddbbb6661eee1eeee1ee1eeeeeebe9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddd9eddeb6dbd6eeeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeedeeeeeeedbb66eee6eeeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeeee9eedeee66eeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeeee9eeeeeeeeeeeeeeeeeeebbbee8beeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeeeeeecbbebeebbbcbeeeeebbeeeb9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeebccbeeeeeebbbbbeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeeee9eeeeee8eeeeee6ebbbbbeeeeeeeccceeebeebbe8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeee9deedddeeeee88eeeee6eebbcbeeeeeeeeebceeebccebe886e9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddd9eeeee888eeeeeeeeeeeeeeebeeeeeeeeeeecceeee886c9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeedde9eeeeeeeee6eeeeeeeeeebbdbbebbeeeeeeeeeebee8c86c9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eededddeeeeeeeeeeeee6eee6eeeedddddddddeeeeeeeeeeebeeeecccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9dee9ddeeeeeeeeeeeeeeeeeeeeebddddddedeeddeeeeedeebeebeeeeeec9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd99999eeeeeeeeeeeeeeeeeeeeebdddddeeeeedeeeeeeeeebebbbeee8eee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9dd9999ee9e9eeeeeeeeeeeeeebbbdddddeeeddeeeeeeeeeeeee8beeebb8eeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9d99999eeee9eeeeeee8eeeeeebbdddeeeedeeeeeeeeeeeeeeeeeebbeee88ec9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999eee99ee9eee88eee6ebbdddddeeedeeeeeeeeeeeeebeeeeebeeee88c6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ee9eee9eee9eed88ee666bddeeeddeedeeeeeeeeeeeeeeeeeeeebbeee8869eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999ee99ee9eeeeeedeeee66ebddeedeeeeeeeeeeeeeeeeeeeeeeeeeebeeee866eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9dd999ee99eeeeeeeeeeeeee66ebdddeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999ee9de9eeeeeeeeeeeee6ebddeeedeeeeeeeeeeeeeeeeeeeeeeeeeeebbeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999999eddde9eeeeeeeeeeeee6eddeddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999999e9dddeee9eeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999eedddddee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999bb99eeeddddeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99bbbb9eee9eeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99bbdbbeee9e9eeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99dbbbbbee9e9eeeeeeeeeeeee6e6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99bbbbbbee9e9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbccbcee9eeeeeeeeeeeeee6eeeeeeeeeeedeeeeeeeeeeeeeeeeeeeeeebbeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbbbbcce999eeeee8866eee6eeeeeeddeedbbdeeeeeeeeeeeeeeeeeeeeebeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbbbbccc9999eeee886eeeeeeeeeeddddbbbbdeeceeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9ebbbbcccccccc99eeeeeeeeeeeeeeeeeeeeddbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbccccccccceeeeeeeeee66eeeeeeeeedddddbddeeeeeeeeeeeeeeeeeeeeeeeeebb9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbcccccccccceeeeeeeeeeeeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebb9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9dbbbbccbbccccccbeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9dbbbbbbbbcccccbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbbbcccccccbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9bbbbbbbccccccbbeeeeeeeeeeeeeeeeeeeeeeee3eeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99bbbbbbbbccccbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99dbbbcbbccccbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecceeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99dbbbcccccccceeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecceeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999bbbbbccccbceeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969bbbbbbcccce9eeeeeeeee6eee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99bbbbcccccce9ebbeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbdeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999bbbcccc9eeedbbbeeeeeeeeeeeeeeeeeeeeeeeeecceeeeeeeeeeeeebceeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee699bbbbccc9ee9eebbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebcceee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999bbcccceeeeeedbbddeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9699dbcccceeeeeeeebb6deeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9696bbbcceeeeeeeedbbd6ee6e6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999ebbccceeeeeeeeedbbee6eeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeee9b69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969ccbccee99eeeeeeebbbe6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee96ccccc9ee9eeeeeeeebbe6ee666eeeeeeeeeeeeeeeeeeeeeeeeeeeee699eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99ccbc99eeeeeeeeeedbb6eee66eeeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969ccb9eeeeeeeeeeeedbbeee66eeeeeeeeeeeeeeeeeeeeeeeeeeee69eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969cccee9eeeeeeeeeeddeeee66eeeeeeeeeeeeeeeeeeeeeeeeee66eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969cc9ee9eee9eedeeddeeeee6eeeeeeeeeeeeeeeeeeebbeeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee96ccceee99ee9ddddeeee6eeeeeeeeeeeeeeeeeeeeeebeeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee96ceeee99eeeeeddeeee666666eeeeeeeeeeeeeeeeddeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969eeee99eedddeeeee686eeeeeeeeeeeeeeeeeeedeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee969eeee9eeeeeeeeee686eeeeeeeeeeeeeeeeeeeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99ee9ee9eeeeeeeeee6eeeeeeeeeeeeee6eeeeee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9e9999eeeeeeeeeeeeeeeeeeeeeeeee11eeee699eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee96999eeeeeeeeeeee11eeeeeeeeee1eee669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee996999eeeeeeee1e1eeeeeeeee1ee6669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99611e11e661ee111eeee6116699eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeee991e1111611118111666699eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999661166669999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"~5%A%f?m|si1yj*E!Z})"}}</data></shadow><block type="background_image_picker" id="f[,=kDeCMJY1WA+Z3hN."><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"f[,=kDeCMJY1WA+Z3hN."}}</data></block></value><next><block type="sprite_change_scale" id="Zyj_uRmakE~_:0Xf`M-p"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="jHtKF;|;BKS+|+l^EYz?"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="value"><shadow type="math_number" id="yCrUn.m;yj6t/G(m05?:"><field name="NUM">10</field></shadow></value><next><block type="sprite_change_scale" id="%W}Bt8/hxxFp8(|S=YQ|"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="P!@@@ZYcSiWfn8WRTU9V"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="value"><shadow type="math_number" id="jOFr1pq!l;[0^zu`j])f"><field name="NUM">10</field></shadow></value><next><block type="sprite_change_scale" id="0ofvW1IO9y54^FvP?6/l"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="YlRZ`,`4W/P8E}|{fVKY"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="value"><shadow type="math_number" id="?s`81jwds$3x.b*ieE4m"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="X*?eQim*tnI[3g$p}+su"><value name="sprite"><block type="variables_get" id="Zm|!KMrO:eN`Fn02OTEz"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Msr!Go0tu;}U-P#o!4w."><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n)f4=G]u!df^)IjJH2^I"><value name="sprite"><block type="variables_get" id="}!aNQ/LWIZ6QcfT$^OhE"><field name="VAR" id="pt@r+T:W0Ef!0q4m^3?-">Player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="@]FrJv(pi-XWgUZ}#quM"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="EO^xuyN3MHjDihkrZF=Q"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=";![{}C;$72XNuidAphj3"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="{gNWq!7s:19~=|8B0r/8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="RL!),u@RW%0+TO|32QY#"><field name="NUM">0</field></shadow></value><next><block type="pisetlife" id="m~UnV,I$c$v-`.:8CNoo"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Kf!9(4#%A*cN[}ELq#L6"><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id="v)z?*j=C^2D7frwO,K;:"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="jS4xG$A.;kn;!0y8VU?r"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="S3r472T3XX)aUNKh2P)X"><field name="VAR" id="HE[cR0!jy]d.[OP*R2D8">Reeesett</field><value name="VALUE"><shadow type="math_number" id="KLesMiq9::^sp.l,V3Xz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a+{2#7ruq|{Ni:ZfhRb)" x="820" y="-100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="](^-sd#mCl.NhNXVqFCZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rC*svSCh0n:xtiOEsYCt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M;O~m^HTprWAv_EkJs:i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JaE9s^tpef$ScJU1+k4D"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="{MKIwYPp_=]dpB+SAR_F"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="PFRkx53=x2~+n)WYY9jJ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="m97XF)NvR%ELy/CDPsb#" x="-970" y="10"><statement name="HANDLER"><block type="controls_if" id="Rob-P|jS,RayU[4/i3PA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="nn$%[KHm?de.L5DNH()~"><value name="sprite"><block type="variables_get" id="JI)^l#1G:{v~XRb78uH@"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="other"><shadow type="variables_get" id="wN][^S@m{TNQdJTZJyKn"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="[$BF6KSFwDD[73lJ8Clz"><value name="sprite"><block type="variables_get" id="bt+^#5Lq_jr=fBdVq@1n"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="x"><shadow type="positionPicker" id="aa-@c[G8_9_tT=LkaYG/"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z4tlblx-:M6$(nw5|(0U"><field name="index">90</field></shadow></value></block></statement><next><block type="controls_if" id="i!odMcL?Ch/HxVSk]=QJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="v1_?p((]j3S[RQ{rncB("><value name="sprite"><block type="variables_get" id="2?/k1HmLPGPiB,a(T#^;"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="other"><shadow type="variables_get" id="N!XljX|L,!cvP5O6G,*z"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Diq-x=.;eI~kbsSNV[wb"><value name="sprite"><block type="variables_get" id="%g#vb_[5uO$XOh~7iNV8"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="x"><shadow type="positionPicker" id="z33-U9I}vm1O!Oz6(^9F"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="LoiRU2m(b+/8UBO?~4[{"><field name="index">90</field></shadow></value></block></statement><next><block type="controls_if" id="gs#F*P9[Z}Vbw}-#D8tE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="b~E![v_EPe.H)~ijnB;%"><value name="sprite"><block type="variables_get" id="%|ZG#NdB+28=u*^}NWo_"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="other"><shadow type="variables_get" id="PE1|?-0_Thk|YZRsP@/3"><field name="VAR" id="ePaHgBHo0_b:ko4ww=S0">Walls</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="O6J`_)YuS*w0ECg;JSiW"><value name="sprite"><block type="variables_get" id="6#UtxOj}a4Kw-:YK+,7I"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="x"><shadow type="positionPicker" id="EI,hDDRt%Y$.g?tv7~)k"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="h_Q2OTp1L0!Jb4}97o0w"><field name="index">90</field></shadow></value></block></statement><next><block type="controls_if" id="1X+5/[Wz[eT3Lq2eqP,H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="39@bO:=b@oFTB:j*svVv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="yI^iU|;tD)N,N9O@b.2Z"></block></value><value name="B"><shadow type="math_number" id="YH8R+{;DPL~d4-I!Hnje"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="5.s,tu?1ma^e,7Q.iTXI"><value name="sprite"><block type="variables_get" id="qtiY9jr~QS{/;YPkc)mZ"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")yV9=#iq{aT~dRPackG("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dE`HlUbsdC}Mt}xw3n?5"><field name="speed">-60</field></shadow></value><next><block type="spritesetvel" id="b=202QFda%.o~$_RI9Q("><value name="sprite"><block type="variables_get" id="6Y~|ri!U`SOmD,#A^%e8"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Bw(@XDDwJ|tUf6)%E%t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eo*!G5sVRrxkt^mdawQz"><field name="speed">-60</field></shadow></value><next><block type="spritesetvel" id="7qqmA_w=Bl4o_X7^P9UG"><value name="sprite"><block type="variables_get" id="3*3N`;?pMD5Q8hM{3!2~"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IFYV4XayN$l$QxI2@XvF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U?YNhSHa@!Ng?!t;r^)?"><field name="speed">-60</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o1kGIEf!cnwAhF5u3(,Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=*#1.EoW%$j}$m1$%Vs|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="w%lk;[2zV|:[{:pRd=k`"></block></value><value name="B"><shadow type="math_number" id="}_R)R8p`*2ej34F1!l,}"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="f^,fB(BHRpkIhQ7b%p8v"><value name="sprite"><block type="variables_get" id="eV6:3s348gD#4!yi5xo{"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P0i2%aIMoe5?3l[2]-$)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P4*|X0m2RDK|UwAq34$C"><field name="speed">-70</field></shadow></value><next><block type="spritesetvel" id="2*wtlwX$$FeCg:0tAoic"><value name="sprite"><block type="variables_get" id="I.!R3K^dr~`)A7Kecq*-"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N%T^gdg.wCJYKv13SlB6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y9SMY)pE}..LSXt)86hA"><field name="speed">-70</field></shadow></value><next><block type="spritesetvel" id="B7ASP-puna,g-).2wsvL"><value name="sprite"><block type="variables_get" id="]Nb~azoX_b`qKc@@M@,P"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1r@LR?vB}G/XY/d)7.F@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?YrRTh=./]jxi@1kK;e%"><field name="speed">-70</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="9=12qj0J_%!-),pGo#s3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eh?s=7j}!xxQ*8NHI*sM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}Y3a:L{+0#2|(y3w-gON"></block></value><value name="B"><shadow type="math_number" id="nTG{26}61qs@G%jZ_%#~"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="T*~FKgg:Nw640q0K41dL"><value name="sprite"><block type="variables_get" id="FbQz-O,GZp]i[F}[uj?Z"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K-]{y9S#!eb9^!l(j$Ip"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Afl;@?,gfE8MsRa!|Lcm"><field name="speed">-80</field></shadow></value><next><block type="spritesetvel" id="`7=bMc;MVvTdd:vBn3rm"><value name="sprite"><block type="variables_get" id="vAx,OMD/=Hi;{UG@b27$"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Os)c-+`=$|WVvKoG$dfu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E.QRy-XMQ[L#SIomaY3Y"><field name="speed">-80</field></shadow></value><next><block type="spritesetvel" id="ani!VM)bja12[s[lf-/o"><value name="sprite"><block type="variables_get" id="o.N}uWO}(q[/P_V|Y4.n"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";8r{0`cPBo?[!3ylnL1A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@48q!pT$@8kbZlW+}yuQ"><field name="speed">-80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$(6$3/J1F_B+xC1sVjg7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W5@jp){#Luar?pO9Z`Rk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="vNL=%3$oFB]KA7oJ.:9s"></block></value><value name="B"><shadow type="math_number" id="+.`%m8y#v}9L5rg{y,Id"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="1o9I93NWyu4G:cH#{Qob"><value name="sprite"><block type="variables_get" id="fb1}{?,9X8l}IyMq5Ma)"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ftfOOifunB-wc:SneVdM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jg=/?l~fnR:0t=#X#!JP"><field name="speed">-90</field></shadow></value><next><block type="spritesetvel" id=")4dCr5o4G$]u}!7/!mA]"><value name="sprite"><block type="variables_get" id="@kYDrJ%I2+n6Nw|R-N`B"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Kc[yokt@`p4y5-yL+ty"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rY4Di4omrkm+~El_;(Tb"><field name="speed">-90</field></shadow></value><next><block type="spritesetvel" id="OPv{56gk`|jmH*#o#r1E"><value name="sprite"><block type="variables_get" id="Xa.E|AY,Tt_?3^O!9`mO"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VtywT0m?B[fKrpUp,YJC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$4$x-^pt4=-B/EezF{_x"><field name="speed">-90</field></shadow></value><next><block type="gamecountdown" id="k*@#D7m{P}_?h]qN~Kmw"><value name="duration"><shadow type="math_number" id="Aj]I;z@bT4R`4]xrLz8="><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|.PWen{ELN01sr-FyN7W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t*BV)E)v#mtjs!R;ZnVV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="StCJ-A)AvDLVYsf|w*}j"></block></value><value name="B"><shadow type="math_number" id="~1l?%4Df(LXo1q`b5IF,"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="rOr{Gt-s.QbVfw_qP{zL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=")W!X42/r5qcWlXk3oZ9W"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="TE4,R7F/(l:A@agbJbv("><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="$*s6S:pH$ykB`m5S8_qO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="MjI4TGgc+{|A9Psw!bP("><field name="MEMBER">player2</field></shadow></value><value name="duration"><shadow type="timePicker" id="8IrUi,[W)EwdE2Hs*p+C"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="~S:]gLSeGcdHIM+I*Thl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="]EIxz:YNc)g%R0t(z/s+"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="%h-tSs0bc_~dQ^87;()r"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="vIJPJr1@-@}Xlh(`^Qvf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Y;^cbc]MNvCbWTBblj$*"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="8A.JVWJy^D`@ANniW|{g"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_Y,:q4A:Mn,Osf8;S[8H"><value name="amplitude"><shadow type="math_number_minmax" id="P/z#!?2^sTf22E)w|KGf"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="De666wiXuC$8`B~#7u=g"><field name="ms">500000</field></shadow></value><next><block type="controls_repeat_ext" id="lZ~/K]qNN,?nt?mS%B`+"><value name="TIMES"><shadow type="math_whole_number" id="VIQDi-X[W(}jxpdX/~*C"><field name="NUM">4000</field></shadow></value><statement name="DO"><block type="pichangescore" id="+bOR8o~tgff3oQq5tL`~"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="KrlY~=QmVQx5P6HF}~yy"><field name="NUM">-1</field></shadow></value><next><block type="pichangescore" id="GHxl2kW)2~*|M1@8y4G4"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="V=jDnOnMg8DQ7uP^GV{q"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="dk7g8C*LbMG}RM.7-5^0"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="}bWx)V,_CziZ72MnW{!E"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="7|Nrie:H2U{|K7[g?t(!"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="/KvQcwo4jw2M1Rb.l|yr"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n6.Ld!;8JmD)Z#mdJiPk" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k:$#.$E5X!$.V:Q1U.NI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="U}WOkiolEG=o{2u_]x4)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(aB+nI$urvv$/|nl-TW^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ksES%TS9i3Y6GCDzr^zb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="Yw_Wso7b6lytK-r1mJ%8"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!5A$_)xL;CATI%S*a{6)"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@dOV#rrA*$NZOIe/pQ:Q" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Lw}$^dHlkuR*[,76Xn~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="*t4EDt$alM7PG@AV@1wG"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dS{he:!y2M=4#u4TO(Va"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RMLi^0^Mjx}EA1tXFTRE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="S~(l*V7bh6LW{4fslQW8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2i#vV/+S0$H#NB@nkX~l"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="v5B*ld}f=(QQV::*qa4a" x="820" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M[*6|u*X~Vwi-2#!pm{t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3B3oqxb-5Pj{C[6u=p_d"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vv3%v}hZ!Bp49Q_.O6=m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mTtmqu@ICDETvl4xS*3U"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id=")DW8v4=4M6jQm3B(%q3o"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="YF+m,554~-G6dgPu13{$"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="+~kfoB04A4dDmIrPC;R]" x="-370" y="250"><value name="period"><shadow type="timePicker" id="*;L^xrgHor@+YnvUiFJX"><field name="ms">1000</field></shadow></value></block><block type="playerinfoonlifezero" id="e~fgD2_S=Ud*b%)8Zq9D" x="-130" y="410"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy" id="/5Ew!9?8w*CL(+Jb~y7Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_jQ-W!p}[p[Y/CdewEbF"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><next><block type="variables_change" id="VAkS:9bE(9k|SNa9Cgmq"><field name="VAR" id="HE[cR0!jy]d.[OP*R2D8">Reeesett</field><value name="VALUE"><shadow type="math_number" id="%r|#[,:Xpf1_LxUdee0)"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="UD{rL8oFkba2zMhX!wW4"><value name="amplitude"><shadow type="math_number_minmax" id="IP}jCiFi$0(h264toBS#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zS-5!L#IzoNnERIzh+]Q"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="wpSpmy@T6wHa5T4_+WnN" x="310" y="410"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy" id="8XK#W{`w`_?JmG3v#to]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="45)jCMmeq7dA,r3@t[Ls"><field name="VAR" id="pt@r+T:W0Ef!0q4m^3?-">Player2</field></block></value><next><block type="variables_change" id="S$JRU]1O{A@=1l^FLh;@"><field name="VAR" id="HE[cR0!jy]d.[OP*R2D8">Reeesett</field><value name="VALUE"><shadow type="math_number" id="Yc1-3g!{Bz?MBP~C~x5H"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="spR(NKrHxdVeLQYcWGT%"><value name="amplitude"><shadow type="math_number_minmax" id="yu@ZZ^G0etqs`~|Qj[e@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="K+r$7K,[CQ,`!)F@koqY"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%z#_7XeW]Oz/2?mThY1v" x="790" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="sKKpZLv?+KLFrg:eBSjl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3_?*8R5$PvB%?m%d}p)I"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><value name="value"><shadow type="math_number" id="Sq#p@@ywpJcIliem[rT~"><field name="NUM">-15</field></shadow></value><next><block type="device_pause" id="`?CHYElbeB%xEV?)oGwc"><value name="pause"><shadow type="timePicker" id="YoCQ|D#XCv!E1;ai7B.%"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="yX}#}-u-6z*I,)fLuC:k" x="90" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="MQUE}OYCm}7vO@hC;UwI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bHD^149%,4DhG9R/Z(pa"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value><value name="value"><shadow type="math_number" id="~6wV#N(a$v*blaaL8`Zx"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id="gXl@huA!M=QX,DGPo_L`"><value name="pause"><shadow type="timePicker" id="ms]gGUB?Do=^1+YrWb^5"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="o_]_XbN6j(`xn8(l9G-}" x="430" y="750"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="spritesetvel" id=".KDyTx2%RaO9Q9,)}+~a"><value name="sprite"><block type="variables_get" id="J^P~5Y/EXok[hb]2VT0]"><field name="VAR" id="nS{HKHvnHw%w)Qn$[M~T">_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":?{YZnWkofjjS}DKz*Y|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OeabX?W6w(_kE}dFK=vo"><field name="speed">-50</field></shadow></value><next><block type="spritesetvel" id="V@3F8{$*FCILNpk(6_zL"><value name="sprite"><block type="variables_get" id="_^lZY{oRrs0|)6xDhevD"><field name="VAR" id="M*ZI;4ih28G$?`ilI=s/">_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ANOYTw:d53ZqRWAx7Pg;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|Qsy_pia!6ZpNjq|T.ar"><field name="speed">-50</field></shadow></value><next><block type="spritesetvel" id="h=5*^mQO;)Bm=EnP{KuM"><value name="sprite"><block type="variables_get" id="I8z2|Wq~qXP`m$4ya/v2"><field name="VAR" id="ejQ?+dN,8+dW.Og)^^~*">_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I|0FJoIwRTD4`kawnjtf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h09-A`G%SwF.Ny?5]Ddh"><field name="speed">-50</field></shadow></value><next><block type="controls_repeat_ext" id="GZ4nvJad6U,9tqVhk~d{"><value name="TIMES"><shadow type="math_whole_number" id="(+T^kjT`kf8O8wQ67(p7"><field name="NUM">9000</field></shadow></value><statement name="DO"><block type="controls_if" id="3@98I|P+t_,P6xDgZ]Mp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",GGVb^KZ|rHzy+1l7HzW"><field name="OP">AND</field><value name="A"><block type="pihaslife" id="6)wzzT}Y$;3Z`5MJ|r%8"><field name="player">info.player1</field></block></value><value name="B"><block type="pihaslife" id="Jil?@[~uDRvV~)Y:QF@Z"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="}wMw]DlmaQ0E6-P=atxp"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="EDplqM(pK1f=PwKN.7Ey"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="R7w8Lh{OM%i8TP54;?r~"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Xlzui!N!;_ymGiZoVXLp"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="4TBfjWJm!s6]q|KccSg%"><value name="pause"><shadow type="timePicker" id="L-TiIWssaqKJZsQ?(!:|"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="CEv[EBcz=zD?1:3_4wNp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tr-Df;^~f`lA@QB7Kbop"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bjPsm2I7tRMbz@mE7r9c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="e~OB*d:.;~rVU@bq)NL,"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="I$8=jie@;rGaC;EB{wKv"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p5~U(Z4wrycQDnz0q+Xi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="i~9sD~Os(44pWU^?Cq:r"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="AgQDSL`Fx|cf4peK:}jn"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pichangescore" id="k)qus^VScQV-)|B#e4cd"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="nHk@_ql6-Xrk1@J(%(s5"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="#a]!hW:p~K`}Jt7+7E_c"><value name="pause"><shadow type="timePicker" id="1,)6;#64=Gwwmj@*M]N."><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="C)],EOi(G0PkNHT*mLC^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1L]cxbERxF!Y2dXkD]P3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="872VR~=wP/X@NHNh]KkC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id=",[Zet;wo`)T;iWMzCR#_"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="tu-O]3765)AUtxaWn:s;"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~WE+w9,8gmB|WtXk$rY%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="a@ea!SSXgwi|D8pj^`(T"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="W,xkM@1~0kq1FD%a}Ach"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pichangescore" id="**+]?^2O9zSb}m|tJ96*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="}Whd-EQU:MtE=-yEf;8p"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Ze%QTD%,r[jz^#;yQYwr"><value name="pause"><shadow type="timePicker" id="@a!Xd8aEJTiXUTFC-IV~"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",5:t{ZL?]7#Fc=V30eUE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1RWsM(hFoaf9HZCI|yr."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q|F}nvtV2A@@/jyJDw9Z"><field name="VAR" id="HE[cR0!jy]d.[OP*R2D8">Reeesett</field></block></value><value name="B"><shadow type="math_number" id="pw_g7^uF?til.qgyQnu:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="S2FT.:j_:XfUX%wN,kag"><value name="pause"><shadow type="timePicker" id="}=fnuu#t$iG?#:nwmFW7"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="!}7pkf7m#rz~0)f_-5MF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N]ZN8OlJqU0r7Hc{bY4g"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="=:^0(dYWK|5C~)a_HmE+"></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7(v?cQ~nomP(;];ok16w" x="-430" y="1050"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id=";4Gm~9WuLjBJ=Z:An@-t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="rZ;:t2^[2iGQuVV0[sh1"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value></block></statement></block><block type="keyonevent" id="@6Yq_k]+dv:.Ww*IBfiN" x="130" y="1050"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles" id="a6w91T);DAl|0U7?:OIh"><value name="anchor"><shadow type="variables_get" id="0tjt^0zwocq`Aw6rW$Jz"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></shadow></value></block></statement></block><block type="keyonevent" id="Z5xeFb~9a;X6*|+5:qV/" x="-390" y="1270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles" id=",40iMMZ*tqn4plhK;p^N"><value name="anchor"><shadow type="variables_get" id="j(EQ_qc(`;kPG[K)qlCF"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></shadow></value></block></statement></block><block type="keyonevent" id="^D:K%WKeRxB}-kQLd!lF" x="50" y="1350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="w:Fn-!v;]|n1wRjLel#!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="B`s]w%ti0fb]P+@{}k{k"><field name="VAR" id="DS`)IkRize+[0~9o{tsC">Player1</field></block></value></block></statement></block><block type="gamecountdownevent" id="VQPuMx+/yOM=Cq_[]0~S" x="-430" y="2050"><statement name="HANDLER"><block type="gameOver" id="B2cu(qTw#v9Xt@;{twB#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="(6bWc1%xl*#c3eqi:A6v"><field name="win">true</field></shadow></value></block></statement></block><block type="hudScore" id="MnK|]w2;)+$OF@O3TA+s" disabled="true" x="63" y="3149"></block><block type="highScore" id="kSeLAvUsG_/!=%(AUE[Z" disabled="true" x="66" y="3153"></block></xml>